server {
    listen      80;
    root        /india;
    index		index.html;

    charset utf-8;

    access_log /dev/stdout;

    location ~* \.(?:ico|css|js|gif|jpg|jpe?g|png)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }

}